{
  "name": "veyra",
  "version": "1.0.0",
  "private": true,
  "description": "Veyra authorized media URL analyzer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "doctor": "node doctor.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
